REACT_APP_APP_NAME=CloneReact
REACT_APP_ENV=example
REACT_APP_APP_URL=http://localhost:3000

REACT_APP_API_KEY=test-key
REACT_APP_BACKEND_URL=http://localhost:8080

REACT_APP_LOG_LEVEL=

REACT_APP_LOGO_LINK='https://point.md/static/svg/new-point-logo.svg'

REACT_APP_DB_CONNECTION=
REACT_APP_DB_HOST=
REACT_APP_DB_PORT=
REACT_APP_DB_DATABASE=
REACT_APP_DB_USERNAME=
REACT_APP_DB_PASSWORD=
